{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 2277.3743571228865,
			"y": 341.6908075412962,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9qXFOm1li5qaCYaNSm_E7",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 386.4030222788165,
					"y": 2.2207070245908653
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aHnLKL0z",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 3007.5832032997305,
			"y": 833.73341356842,
			"lastActivityTimestamp": 1764075124957,
			"meta": {}
		},
		{
			"x": 1927.9851492757796,
			"y": 333.0367291814591,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Gos57TbWE36IV7COcfeJk",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 253.203125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Download PDF -> DB"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aI3ZUCpG",
			"typeName": "shape"
		},
		{
			"x": 902.3740835524228,
			"y": 442.6626851495938,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EjTwf2IFE3ddfJS-8mj4v",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 54.52407399772926,
					"y": -93.39144579730504
				},
				"end": {
					"x": 50.70789262526523,
					"y": 277.813138940811
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBgXjQdV",
			"typeName": "shape"
		},
		{
			"x": 425,
			"y": 600,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:64ApJ3-tK5CIlrcQDzc2A",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2FDq5RV": {
						"id": "a2FDq5RV",
						"index": "a2FDq5RV",
						"x": 0.1,
						"y": 0.1
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3GrwLNV",
			"typeName": "shape"
		},
		{
			"x": 2684.4785832974817,
			"y": 665.4081176329457,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xfxV3uKH-NR0RMlzvm-pH",
			"type": "geo",
			"props": {
				"w": 433.59620750575186,
				"h": 268.72579327452286,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aP6DntFV",
			"typeName": "shape"
		},
		{
			"x": 2884.6184341694907,
			"y": 426.2979098831478,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qQ40PbvTX3__JKUwTvMsM",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0,
					"y": 234.91776789060737
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aNvhIjWO",
			"typeName": "shape"
		},
		{
			"x": 1109.1277923816774,
			"y": 182.45549051227385,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nzv_L4LUQKBVfnmG-0iEQ",
			"type": "geo",
			"props": {
				"w": 455,
				"h": 321,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8UCulkl",
			"typeName": "shape"
		},
		{
			"x": 2743.300714422797,
			"y": 674.385086260081,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DS_tp39G1_S9-jsxghi5T",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 311.28248887693326,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Error: Fold Not found"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aRXfuyEV",
			"typeName": "shape"
		},
		{
			"x": 392,
			"y": 195,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3_N7LxCzyHO3wgLuCP4oi",
			"type": "geo",
			"props": {
				"w": 455,
				"h": 321,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5dzzDtd",
			"typeName": "shape"
		},
		{
			"x": -1348.4764675723154,
			"y": 83.91411725426516,
			"z": 0.5448715146127427,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 1882.7724075351712,
			"y": 763.4103197455858,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gMPkB6LwC5DnfDObufARq",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 322.51494670276975,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Error: Id == request need permission "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aMUt34Nl",
			"typeName": "shape"
		},
		{
			"x": 444,
			"y": 200.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:P_tnoUTKzpCgupZ_cmoUS",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 355,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "RequestPost -> Find by store(need token)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a68H5wnV",
			"typeName": "shape"
		},
		{
			"x": 853.0819761776879,
			"y": 732.8799384981404,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bkyLhZ9WdUTvGCP9fdKWQ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 322.51494670276975,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Error: Id == Null"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aDBxRZ6V",
			"typeName": "shape"
		},
		{
			"x": 1825.7299077804048,
			"y": 320.0638677446382,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YwpBf2Zy2g42cnCqqsiHK",
			"type": "geo",
			"props": {
				"w": 455,
				"h": 56.1687834396007,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aHhGr9lV",
			"typeName": "shape"
		},
		{
			"editingShapeId": "shape:cGS_v9ibvDcIgPYupHYiY",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:cGS_v9ibvDcIgPYupHYiY"
			],
			"hoveredShapeId": "shape:cGS_v9ibvDcIgPYupHYiY",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 443,
			"y": 310.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3Oumao0qagEyhCzOZC428",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 354,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Return Json -> data.id"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7TGiR7V",
			"typeName": "shape"
		},
		{
			"x": 1556.6742911667875,
			"y": 325.1620364963304,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:56nfpooXKM4suPYboOErW",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 9.524208708022229,
					"y": 25.05873167901052
				},
				"end": {
					"x": 267.5743873731984,
					"y": 22.01561415095938
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG2jwnpV",
			"typeName": "shape"
		},
		{
			"x": 2661.556672377112,
			"y": 263.9660616806147,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:stskz2QDaH2WuLjtotJG8",
			"type": "geo",
			"props": {
				"w": 466.34847516408854,
				"h": 164.33231981972648,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aNOkeoxV",
			"typeName": "shape"
		},
		{
			"x": 854.380168415729,
			"y": 770.5275134013344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gs7TMy6u5nnnokn-xuoFa",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 322.51494670276975,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Error: Id == Not Found"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aE7P13YV",
			"typeName": "shape"
		},
		{
			"x": 2021.4549904147434,
			"y": 379.0904631564062,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JlnVO9knc-9vkxQ8jctSu",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 13.600226033084482,
					"y": 0.21441002102051243
				},
				"end": {
					"x": 10.38553790432934,
					"y": 268.7257932745229
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aHzMDlSp",
			"typeName": "shape"
		},
		{
			"x": 2739.630124299506,
			"y": 790.0086751437394,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cGS_v9ibvDcIgPYupHYiY",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 311.28248887693326,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Error: it was not possible create fold"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "hardBreak"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aTwZ5yGV",
			"typeName": "shape"
		},
		{
			"x": 2745.9435393115664,
			"y": 276.63994050029635,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GAEgbuRaxV02-Dv-JESKl",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 302.40625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Request to Google Drive"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aOms0EnV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:ceUSrWZALA4QBcwi0XZnW",
			"type": "arrow",
			"fromId": "shape:qQ40PbvTX3__JKUwTvMsM",
			"toId": "shape:stskz2QDaH2WuLjtotJG8",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4783156237701698,
					"y": 0.9878266696448518
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1189.3137658303517,
			"y": 272.021693993524,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FVR5smQ1JlGln_bq3u9mx",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 245.2197968963817,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Request Get -> from NF"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aACLEPcV",
			"typeName": "shape"
		},
		{
			"x": 1885.1448054204207,
			"y": 654.98840421567,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZChb0hHJhe9vgLQQzbyhD",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 322.51494670276975,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Error: Pdf == Pdf is corrupted"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aKVMEUnl",
			"typeName": "shape"
		},
		{
			"x": 2743.300714422797,
			"y": 714.7615776162793,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_nhvdwVpjOroQ372Fm6i4",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 311.28248887693326,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Error: it was not possible to rename"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "hardBreak"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aSEUso1l",
			"typeName": "shape"
		},
		{
			"x": 753.1211738485175,
			"y": 723.111406237317,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EAX5BCAmS4cdgAqXQh992",
			"type": "geo",
			"props": {
				"w": 433.59620750575186,
				"h": 268.72579327452286,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aCTuXgvV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"x": 1881.2502287062969,
			"y": 727.6871695459757,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iuirv8kfgjjNetUszhCu9",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 322.51494670276975,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Error: Id == Not Found"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aL853QFV",
			"typeName": "shape"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1318,
				"h": 628
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 853.0819761776879,
			"y": 804.2805115904049,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1GVjxFPwYufnXN-kMQ85L",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 322.51494670276975,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Error: Id == request need permission "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aFlUNpgG",
			"typeName": "shape"
		},
		{
			"x": 2757.98307491596,
			"y": 314.6672541775886,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RU3-8b8xEhDJe-VpSbGVe",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 139.0625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Upload"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Rename"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Create fold"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aQ4ByqMV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:G_LIHp2FPE9S83RO7iw04",
			"type": "arrow",
			"fromId": "shape:H6yqLbDQqfjOuExlNhn_I",
			"toId": "shape:3_N7LxCzyHO3wgLuCP4oi",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1785.1840030912504,
			"y": 645.2198719548467,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HZd5w-wUWKW9QlcKGpM3T",
			"type": "geo",
			"props": {
				"w": 433.59620750575186,
				"h": 268.72579327452286,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJI90h6V",
			"typeName": "shape"
		},
		{
			"x": 425,
			"y": 600,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:te2Q15trTbQRgklV4DjcN",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2J5VtEV": {
						"id": "a2J5VtEV",
						"index": "a2J5VtEV",
						"x": 0.1,
						"y": 0.1
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4h6desV",
			"typeName": "shape"
		},
		{
			"x": 1180.983670912132,
			"y": 203.40107197608236,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wNpcU3vnaPfvzuCniNI1H",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 355,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.899801853310861,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Return Json -> Get data.id(Entity for json)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9MvHL3V",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:ieUHM4esujHd9sQw3e1ox",
			"type": "arrow",
			"fromId": "shape:9qXFOm1li5qaCYaNSm_E7",
			"toId": "shape:YwpBf2Zy2g42cnCqqsiHK",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9926251633900697,
					"y": 0.3850348622899024
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 837.4757912919778,
			"y": 327.75842097241275,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:H6yqLbDQqfjOuExlNhn_I",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 267.5743873731984,
					"y": 22.01561415095938
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5y0iug4",
			"typeName": "shape"
		}
	]
}